# rsyslogd.conf
module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="immark")      # --MARK-- message support

# Remote logging
template(name="PerHostRemoteLog" type="list") {
   constant(value="/var/log/")
   property(name="hostname" securepath="replace")
   constant(value="/")
   property(name="$year")
   constant(value="-")
   property(name="$month")
   constant(value="-")
   property(name="$day")
   constant(value="/syslog.log")
}

ruleset(name="remote") {
   $FileCreateMode 0644
   $DirCreateMode 0755
   action(type="omfile" dynaFile="PerHostRemoteLog")    
}

module(load="imtcp")       # TCP listener support
input(type="imtcp" port="514" ruleset="remote")

module(load="imudp")       # UDP listener support
input(type="imudp" port="514" ruleset="remote")

*.*   action(type="omfile" file="/dev/console")

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
